<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8"/>
		<meta name = "keywords" content="technologies, sports, inovations, smart, clothes" />
		<meta name = "description" content="Here you can find much information about sports tecnologies" />
		<meta name = "author" content="Stepan Shupletsov" />
		<link rel="icon" href="img/logo.png" sizes="16x16" type="image/png">
		<link
	    rel = "stylesheet"
		type = "text/css"
		href ="css/style.css"
	    />	
		<style>
            a:link {text-decoration: none;}
            a:visited {color: red;}
            a:hover {text-decoration: underline; color: purple;}
            a:active {color: yellow;}
        </style>
		<title>Sport technologies &reg;</title>
	<head>
	<body>
	    <header>
		    <link rel="icon" href="img/logo.png" sizes="16x16" type="image/png">
		    <h1>
			    Pricing page
			</h1>
			<h2>
			    Sport innovations
			</h2>
		</header>
		<nav class="navigation">
		    <ul>
			    <li>
				    <a href="index.html" title="Go to home page section">index(home)</a>
				</li>
				<li>
				    <a href="product.html" title="Go to pricing section">product</a>
				</li>
				<li>
				    <a href="contact.html" title="Go to contact section">contact</a>
				</li>
			</ul>
		</nav>
		<table id="table">
            <tr>
                <th>Global Market Sport tecnologies</th>
                <th>&dollar; billion</th>
				<th>&euro; billion</th>
            <tr>
                <th>Sport Analytics</th>
                <td>1.7</td>
				<td>1.708</td>
            </tr>
            <tr>
                <th>Digital technologies</th>
                <td>25</td>
				<td>25.09</td>
            </tr>
			<tr>
                <th>Smart stadium</th>
                <td>9 </td>
				<td>9.3</td>
            </tr>
			<tr>
                <th>Winter sport equipment</th>
                <td>14.81</td>
				<td>14.86</td>
            </tr>
			<tr>
                <th>Sports Optic</th>
                <td>1.96</td>
				<td>1.197</td>
            </tr>
        </table>
		<section>
		    Source of data &copy; 2022
		</section>
		<aside class = "asideimages">
		    <a href="https://www.inholland.nl/">
                <img src="pricing1" alt="open page">
            </a>
			<a href="https://www.inholland.nl/">
                <img src="pricing2" alt="open page">
            </a>
			<a href="https://www.inholland.nl/">
                <img src="pricing3" alt="open page">
            </a>
		</aside>
		<footer class="author">
		    &copy; Stepan Shupletsov
		</footer>
		<section class="cookie">
		    Cookie statement
		</section>
	</body>